server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/helloproductdb-1771402?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=csedbadmin

spring.jpa.hibernate.ddl-auto	=create

spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include=*


# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#logging
logging.level.kr.ac.hansung.cse=INFO
logging.file.name=app1.log
